﻿html, body {
    margin: 0;
    padding: 0;
    height: 100%
}

body {
    background-color: #ccb89f;
}


@font-face {
    font-family: Bilbo;
    src: url('../fonts/Bilbo-Regular.otf');
}

@font-face {
    font-family: BilboSwashCaps;
    src: url('../fonts/BilboSwashCaps-Regular.otf');
}

@font-face {
    font-family: Federant;
    src: url('../fonts/Federant-Regular.ttf');
}

h1, h2, h3 {
    font-weight: bold;
    letter-spacing: 0.025em;
}

h1 {
    font-family: Federant;
    font-size: 4em;
}

h2 {
    font-family: Bilbo;
    font-size: 4em;
}

h3 {
    font-family: Federant;
    font-size: 2em;
}

hr {
    border-top: 1px solid #696054;
}

.master {
    min-height: 100%;
    position: relative;
}

main {
    padding-bottom: 185px;
}

.top-header {
    background-color: #696054;
    color: #c8c2bb;
}

    .top-header nav {
        font-size: 1.3em;
    }

        .top-header nav ul {
            list-style: none;
            margin: 0;
        }

            .top-header nav ul li {
                display: inline-block;
                list-style: none;
                margin: 0;
            }

        .top-header nav li a {
            font-family: Federant;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1.7em;
            display: block;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 50px;
            background-color: rgba(204, 184, 159, 0.8);
            color: #5c603a;
        }

        .top-header nav li.active a {
            background-color: #ccb89f;
        }

        .top-header nav li a:hover {
            color: #fff;
            text-decoration: none;
        }

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 185px;
    background: #6cf;
    padding: 5px 0;
    color: #efefef;
    background-color: #696054;
}

    .footer .copyright {
        line-height: 90px;
    }


    .footer .search ul {
        padding-left: 20px;
        margin: 0;
        height: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

        .footer .search ul li a {
            color: #ffdb00;
            padding-right: 10px;
        }

            .footer .search ul li a:hover {
                color: #fff;
            }

.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.card, .card-sm {
    background-color: #3f5b66;
    display: flex;
    flex-flow: column nowrap;
    margin-right: 1%;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 6px 6px 11px -4px rgba(0,0,0,0.75);
    border-radius: 20px;
    padding: 0.75em;
}


    .card > header {
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
    }

    .card.card-sm > header {
        padding: 0 2px;
    }

    .card > header > .title {
        text-align: center;
        font-size: 29pt;
        font-family: BilboSwashCaps, serif;
        font-weight: bold;
        margin: 2px 0;
        letter-spacing: normal;
    }

    .card > header > .subtitle {
        text-align: right;
        font-family: Federant, sans-serif;
        font-size: 14pt;
        margin-top: -5px;
    }


    .card .cardinner {
        border-radius: 15px;
        border: 1px solid #769ba5;
        padding: 10px;
        color: white;
        background-image: url('../images/cardbg.png');
        background-repeat: repeat;
        background-position: center center;
        background-size: contain;
        font-family: Federant, sans-serif;
        font-size: 1.85em;
    }

    .card.swaponhover {
        position: relative;
        height:67px;
    }

        .card.swaponhover header .title {
            position: relative;
            transition: left ease-in-out .25s;
            transition-delay: 0.25s;
            left: 0;
        }


        .card.swaponhover header .hover-content {
            position: relative;
            transition: left ease-in-out .25s;
            transition-delay: 0.25s;
            left: -100%;
            width: 100%;
            top: -46px;
            text-align: center;
        }

            .card.swaponhover header .hover-content img {
                height: 34pt;
            }

        .card.swaponhover:hover header .title {
            transition-delay: 0s;
            left: 100%;
        }
        .card.swaponhover:hover header .hover-content {
            transition-delay: 0s;
            left: 0;
        }

.card-image {
    margin: 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid #3f5b66;
}

    .card-image > img {
        display: block;
        width: 100%;
    }

    .card-image.skill-image {
        padding: 2%;
        background-color: #5c603a;
    }


.card.card-altcolor {
    background-color: #5c603a;
}

    .card.card-altcolor .cardinner {
        border: 1px solid #8a9057;
        background-image: url('../images/cardbg-alt.png');
    }

    .card.card-altcolor .card-image {
        border: 10px solid #5c603a;
    }

.card-horizontal .card-image {
    float: left;
    width: 20%;
    margin: 0;
    border: 10px solid #3f5b66;
}

.card.card-horizontal.card-altcolor .card-image {
    border: 6px solid #5c603a;
}

.card-properties {
    width: 100%;
}


.card-horizontal .cardinner > .card-properties {
    float: left;
    width: 75%;
}

.card-properties .card-property-title {
    text-align: center;
}

.card dd, .card dt {
    float: left;
    font-weight: normal;
    overflow: hidden;
}

.card dt {
    width: 60%;
    padding: 0 10px;
    text-align: right;
}

.card dd {
    width: 40%;
    padding: 0 10px;
    text-align: left;
    font-size: 1.5em;
    line-height: 45px;
}

.card ul.badges {
    clear: both;
    list-style: none;
    padding: 10px 0 0 0;
    margin: 0 auto;
    width: 100%;
    font-size: 0.9em;
    font-family: Arial, sans-serif;
    color: white;
    height: 80px;
}

    .card ul.badges li {
        float: left;
        margin: 1.5% 1%;
        width: 48%;
    }

        .card ul.badges li a {
            display: block;
            width: 100%;
            color: inherit;
            text-decoration: none;
            padding: 5px 0 5px 10px;
            border-radius: 10px;
            background-color: #8a9057;
            background-image: linear-gradient(to bottom, #8a9057, #5c603a);
            box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.8);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

            .card ul.badges li a:hover {
                color: inherit;
                background-color: #5c603a;
                background-image: linear-gradient(to bottom, #5c603a, #8a9057);
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 1.0);
            }

        .card ul.badges li img {
            height: 1.5em;
            width: 1.5em;
            display: inline-block;
            line-height: 1.5em;
        }

a.card {
    color: inherit;
    text-decoration: none;
    transition: all ease-out 0.15s;
}

    a.card:hover {
        transform: scale(1.025);
        background-color: #4f7580;
    }

    a.card.card-altcolor:hover {
        transform: scale(1.025);
        background-color: #8a9057;
    }

    a.card:hover > header {
        background-color: transparent;
        text-decoration: none;
    }

@media only screen and (min-width: 480px) {

    .card {
        width: 48%;
    }

        .card.card-horizontal {
            width: 96%;
        }
}

@media only screen and (min-width: 768px) {

    .card {
        width: 31%;
    }
}

@media only screen and (min-width: 992px) {

    .card {
        width: 23%;
    }

        .card.card-horizontal {
            width: 71%;
        }
}


@media only screen and (min-width: 1200px) {

    .card.card-horizontal {
        width: 47%;
    }
}

a.link {
    color: #6a6f3f;
    font-weight: bold;
}

    a.link:hover {
        color: #8a9057;
    }
